VITE_APIKEY=AIzaSyC5e1-DzM6RKCrDfmt-hj1GCLzLW23vQPo
VITE_AUTHDOMAIN=biblio-2d92c.firebaseapp.com
VITE_PROJECTID=biblio-2d92c
VITE_STORAGEBUCKET=biblio-2d92c.appspot.com
VITE_MESSAGINGSENDERID=849336141708
VITE_APPID=1:849336141708:web:8412f461e6a18ec51b78a9
VITE_MEASUREMENTID=G-FDRRHGSJ97